<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Console</class>
 <widget class="QDialog" name="Dialog_Console">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="Console"/>
   </item>
  </layout>
  <action name="actionaffichage_d">
   <property name="text">
    <string>affichage_d</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
