<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>857</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>930</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Algo+ 2016-2017</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Source.qrc">
    <normaloff>:/Icons/Icon/Icons8-Ios7-Editing-Increase-Font.ico</normaloff>:/Icons/Icon/Icons8-Ios7-Editing-Increase-Font.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow
{
margin : 0 px;
padding : 0px;
spacing : 0 px;
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#widget_2{
padding : 0 px;
margin : 0 px;
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLineEdit" name="Filtre">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Filtrer</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTreeView" name="List_Outils"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Globalwidget" native="true">
       <property name="styleSheet">
        <string notr="true">#widget
{
margin : 0 px;
padding : 0 px;
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Page</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1164</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <widget class="QMenu" name="menuExporter">
     <property name="title">
      <string>Exporter</string>
     </property>
     <addaction name="actionFichier_PDF"/>
     <addaction name="actionPage_Web"/>
    </widget>
    <widget class="QMenu" name="menuR_cement_ouverts">
     <property name="title">
      <string>Récement ouverts</string>
     </property>
     <addaction name="actionEffacer_le_Menu"/>
    </widget>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionOuvrir_un_exemple"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnregistrer_sous"/>
    <addaction name="actionRestaurer_l_Algorithme"/>
    <addaction name="menuExporter"/>
    <addaction name="menuR_cement_ouverts"/>
    <addaction name="actionOuvrir_un_Exemple"/>
    <addaction name="actionImprimer_l_algorithme"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionAnnuler"/>
    <addaction name="actionRetablir"/>
    <addaction name="separator"/>
    <addaction name="actionCopier"/>
    <addaction name="actionCouper"/>
    <addaction name="actionColler"/>
    <addaction name="separator"/>
    <addaction name="actionInserer"/>
    <addaction name="actionModifier"/>
    <addaction name="actionSupprimer"/>
    <addaction name="separator"/>
    <addaction name="actionFont"/>
    <addaction name="actionCouleur"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <widget class="QMenu" name="menuTransformation_du_Code">
     <property name="title">
      <string>Transformation du Code</string>
     </property>
     <addaction name="actionC"/>
     <addaction name="actionC_2"/>
     <addaction name="actionCOBOL"/>
     <addaction name="actionJava"/>
     <addaction name="actionPascal"/>
     <addaction name="actionPython"/>
     <addaction name="actionPHP"/>
     <addaction name="actionJava_script_2"/>
     <addaction name="actionVB_script"/>
     <addaction name="actionD_finissez_votre_language"/>
    </widget>
    <widget class="QMenu" name="menuExecution_de_l_algorithme">
     <property name="title">
      <string>Execution de l'algorithme</string>
     </property>
     <addaction name="actionMode_Normal"/>
     <addaction name="actionMode_pas_pas"/>
     <addaction name="actionIt_raton"/>
    </widget>
    <addaction name="menuExecution_de_l_algorithme"/>
    <addaction name="menuTransformation_du_Code"/>
    <addaction name="actionSyntaxe_Algorithmique"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionA_propot_Algo"/>
    <addaction name="actionAide"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
    <addaction name="actionPlain_d_cran"/>
    <addaction name="actionBare_d_outis"/>
    <addaction name="actionCade_de_pr_sentation"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
   <addaction name="menuAffichage"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNouveau"/>
   <addaction name="actionOuvrir"/>
   <addaction name="actionOuvrir_un_exemple"/>
   <addaction name="separator"/>
   <addaction name="actionEnregistrer"/>
   <addaction name="actionEnregistrer_sous"/>
   <addaction name="actionImprimer_l_algorithme"/>
   <addaction name="separator"/>
   <addaction name="actionAnnuler"/>
   <addaction name="actionRetablir"/>
   <addaction name="separator"/>
   <addaction name="actionCopier"/>
   <addaction name="actionCouper"/>
   <addaction name="actionColler"/>
   <addaction name="actionModifier"/>
   <addaction name="actionSupprimer"/>
   <addaction name="actionInserer"/>
   <addaction name="separator"/>
   <addaction name="actionExecuter"/>
   <addaction name="actionAide"/>
   <addaction name="actionQuitter"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>93</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>524287</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#dockWidget_2{
margin : 0 px;
padding : 0px;
spacing : 0 px;
}</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Aide Alg+</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_8">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTextEdit" name="AideText">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;=====================================&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;     &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Algo+ 2016-2017 Windows OS . Septembre 2017&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;=====================================&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Merci de choisir Algo+ ,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Algo+ 2016-2017 cette version béta peut contenir des erreurs ainsi que certaints fonctionnalités ne sont pas disponible pour le moment , Merci d'essayer d'avoir la dernier version d'Algo+ .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Conseils d'utilisation cette version :&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Sauvgarder vos algorithmes avant de l'executer .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Utiliser au place de ces mots cles algorithmique les mots qui les suivis .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;   &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt; - MOD -&amp;gt; %&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;     - DIV   -&amp;gt; /&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;     -  =     -&amp;gt; == &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;     - &amp;lt;&amp;gt;    -&amp;gt; !=&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;     - NOT  -&amp;gt; !&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* N'utilise jamais le mot 'Algorithme' en vos algorithmes .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Ne fait jamais changer les algorithmes hors le programme (Manuellement) celui fait une perturbation dans le systeme du programme lors sa prochaine traitement de ce algorithme .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Algo+ fait la difference en les minuscule et les majuscule caracteres .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Si l'indication du fin du l'algorithme n'est pas vu dans votre console d'excution cause d'un erreur produit à l'execution, ne fait pas l'executer autre fois, saugarder votre algorithme puis fermer le programme puis relancer le .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Ne fait pas ouvrire des algorithmes sauf ce qu'ils sont crées par ce logiciel .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Soyez attentif lors de l'utilisation des pointeurs dans votre algorithme ainsi que les fichiers .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Soyez attentif lors de l'utilisation les chaines des caracteres et leurs fonctions predefinis .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Si rien de chose qui se passe lors de l'utilisation un menu ou une fonctionnalité sauf qui'ils sont lister ici , soyez sure que cette fonctionnalité est en cour de respecter une regle de l'utilisation .(supprimer une instruction non selectionner encore ) .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt; -&amp;gt; Imprimer      &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;     -&amp;gt; Annuler      &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;     -&amp;gt; Rétablir      &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;     -&amp;gt; Restaurer      &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;     -&amp;gt; Exporter &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;     -&amp;gt; Font / Couleur &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;     -&amp;gt; Affichage &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;     -&amp;gt; Configuration .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* L'ouvertur d'un algorithme se fait à travers le logiciel pas avec systeme d'exploitation (Ouvrir avec ...) .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Pour obtenir le bon mise en execution de l'algorithme , essayez de bien verifier à votre algorithme et respecter les regles de l'algorithmiques au maximum possible .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Eviter les caracteres spéciaux en votre écriture algorithmique .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Eviter le caractere ';' en votre écriture algorithmique .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* La console d'execution fait consomme bien de votre processeur .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Fermer le programme si vous remarquez un probleme implicite .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; Nous somme en plein d'effort d'éviter ces problemes pour la version suivant .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;__________________________________&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Algo+ 2016-2017 : medmahdi.maarouf@gmail.com&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Mehamed Mahdi Maarouf .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;** Qui ne risque rien ne gagne rien . ** &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Custom-Icon-Design-Pretty-Office-9-New-file (1).ico</normaloff>:/Icons/Icon/Custom-Icon-Design-Pretty-Office-9-New-file (1).ico</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Iconmoon-Viva-Folder-Open.ico</normaloff>:/Icons/Icon/Iconmoon-Viva-Folder-Open.ico</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Everaldo-Crystal-Clear-Device-floppy.ico</normaloff>:/Icons/Icon/Everaldo-Crystal-Clear-Device-floppy.ico</iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Everaldo-Crystal-Clear-App-floppy (1).ico</normaloff>:/Icons/Icon/Everaldo-Crystal-Clear-App-floppy (1).ico</iconset>
   </property>
   <property name="text">
    <string>Enregistrer-sous</string>
   </property>
  </action>
  <action name="actionRestaurer_l_Algorithme">
   <property name="text">
    <string>Restaurer l'Algorithme</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionOuvrir_un_Exemple">
   <property name="text">
    <string>Ouvrir un Exemple</string>
   </property>
  </action>
  <action name="actionImprimer_l_algorithme">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Oxygen-Icons.org-Oxygen-Devices-printer.ico</normaloff>:/Icons/Icon/Oxygen-Icons.org-Oxygen-Devices-printer.ico</iconset>
   </property>
   <property name="text">
    <string>Imprimer l'algorithme</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Hopstarter-Sleek-Xp-Basic-Close-2.ico</normaloff>:/Icons/Icon/Hopstarter-Sleek-Xp-Basic-Close-2.ico</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Visualpharm-Must-Have-Undo.ico</normaloff>:/Icons/Icon/Visualpharm-Must-Have-Undo.ico</iconset>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRetablir">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Visualpharm-Must-Have-Redo.ico</normaloff>:/Icons/Icon/Visualpharm-Must-Have-Redo.ico</iconset>
   </property>
   <property name="text">
    <string>Rétablir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCopier">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Custom-Icon-Design-Flatastic-1-Copy.ico</normaloff>:/Icons/Icon/Custom-Icon-Design-Flatastic-1-Copy.ico</iconset>
   </property>
   <property name="text">
    <string>Copier</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCouper">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Custom-Icon-Design-Office-Cut.ico</normaloff>:/Icons/Icon/Custom-Icon-Design-Office-Cut.ico</iconset>
   </property>
   <property name="text">
    <string>Couper</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionColler">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Fatcow-Farm-Fresh-Page-paste.ico</normaloff>:/Icons/Icon/Fatcow-Farm-Fresh-Page-paste.ico</iconset>
   </property>
   <property name="text">
    <string>Coller</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSupprimer">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Hopstarter-Button-Button-Delete.ico</normaloff>:/Icons/Icon/Hopstarter-Button-Button-Delete.ico</iconset>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>Font</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionCouleur">
   <property name="text">
    <string>Couleur</string>
   </property>
  </action>
  <action name="actionSyntaxe_Algorithmique">
   <property name="text">
    <string>Syntaxe Algorithmique</string>
   </property>
  </action>
  <action name="actionA_propot_Algo">
   <property name="text">
    <string>A propot 'Algo+'</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Tatice-Cristal-Intense-FAQ.ico</normaloff>:/Icons/Icon/Tatice-Cristal-Intense-FAQ.ico</iconset>
   </property>
   <property name="text">
    <string>Aide</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionMode_Normal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mode Normal</string>
   </property>
  </action>
  <action name="actionMode_pas_pas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mode pas à pas</string>
   </property>
  </action>
  <action name="actionC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </action>
  <action name="actionC_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>C#</string>
   </property>
  </action>
  <action name="actionCOBOL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>COBOL</string>
   </property>
  </action>
  <action name="actionJava">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Java</string>
   </property>
  </action>
  <action name="actionPascal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pascal</string>
   </property>
  </action>
  <action name="actionPython">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="actionPHP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PHP</string>
   </property>
  </action>
  <action name="actionJava_script_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Java script</string>
   </property>
  </action>
  <action name="actionVB_script">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>VB script</string>
   </property>
  </action>
  <action name="actionD_finissez_votre_language">
   <property name="text">
    <string>Définissez votre language</string>
   </property>
  </action>
  <action name="actionFichier_PDF">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Hopstarter-Soft-Scraps-Adobe-PDF-Document.ico</normaloff>:/Icons/Icon/Hopstarter-Soft-Scraps-Adobe-PDF-Document.ico</iconset>
   </property>
   <property name="text">
    <string>Fichier PDF</string>
   </property>
  </action>
  <action name="actionPage_Web">
   <property name="text">
    <string>Page Web</string>
   </property>
  </action>
  <action name="actionEffacer_le_Menu">
   <property name="text">
    <string>Effacer le Menu</string>
   </property>
  </action>
  <action name="actionIt_raton">
   <property name="text">
    <string>Paramétre d'éxcution</string>
   </property>
  </action>
  <action name="actionBare_d_outis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bare d'outis</string>
   </property>
  </action>
  <action name="actionCade_de_pr_sentation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cade de déscription</string>
   </property>
  </action>
  <action name="actionPlain_d_cran">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plain écran</string>
   </property>
  </action>
  <action name="actionAccueil">
   <property name="text">
    <string>Accueil</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionEditer">
   <property name="text">
    <string>Editer</string>
   </property>
   <property name="toolTip">
    <string>Editer</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionConfigurationGlob">
   <property name="text">
    <string>Configuration</string>
   </property>
   <property name="toolTip">
    <string>Configuration</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionExecuter">
   <property name="icon">
    <iconset theme="Executer" resource="Source.qrc">
     <normaloff>:/Icons/Icon/Custom-Icon-Design-Pretty-Office-8-Play.ico</normaloff>:/Icons/Icon/Custom-Icon-Design-Pretty-Office-8-Play.ico</iconset>
   </property>
   <property name="text">
    <string>Executer</string>
   </property>
   <property name="toolTip">
    <string>Executer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionModifier">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Hopstarter-Soft-Scraps-Document-Copy.ico</normaloff>:/Icons/Icon/Hopstarter-Soft-Scraps-Document-Copy.ico</iconset>
   </property>
   <property name="text">
    <string>Modifier</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionInserer">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Harwen-Simple-RUN.ico</normaloff>:/Icons/Icon/Harwen-Simple-RUN.ico</iconset>
   </property>
   <property name="text">
    <string>Inserer une ligne</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionOuvrir_un_exemple">
   <property name="icon">
    <iconset resource="Source.qrc">
     <normaloff>:/Icons/Icon/Everaldo-Crystal-Clear-App-kcmdf-cubes.ico</normaloff>:/Icons/Icon/Everaldo-Crystal-Clear-App-kcmdf-cubes.ico</iconset>
   </property>
   <property name="text">
    <string>Ouvrir un exemple </string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Source.qrc"/>
 </resources>
 <connections/>
</ui>
