 QTreeView::branch {
         background: palette(base);
 }
QTreeView::branch:has-siblings:!adjoins-item {
        border-image: url(:/images/treeview-vline.png) 0;
	background: palette(base);
}

QTreeView::branch:has-siblings:adjoins-item {
        border-image: url(:/images/treeview-branch-more.png) 0;
	background: palette(base);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
        border-image: url(:/images/treeview-branch-end.png) 0;
	background: palette(base);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(:/images/treeview-branch-closed.png);
	background: palette(base);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(:/images/treeview-branch-open.png);
	background: palette(base);
}